function [x,y,z,speed1,speed2,speed3] = swappitySwap(degrees)
    
    degx = degrees(1,1);
    degy = degrees(1,2);
    degz = degrees(1,3);
    time = 2.1;
    
    if(abs(degx) < 31)
        if degx<0
            speed1 = -15;
        else
            speed1 = 15;
        end
        %degx = -int16(degx);
    else
        speed1 = int16(degx/time);
    end
    if(abs(degy) < 31)
        if degy<0
            speed2 = -15;
        else
            speed2 = 15;
        end
        %degy = -int16(degy);
    else 
        speed2 = int16(degy/time);
    end
   if(abs(degz) < 31)
        if degx<0
            speed1 = 15;
        else
            speed1 = 15;
        end
        %degz = -int16(degz);
    else
        speed3 = int16(degz/time);
    end
    
    x = uint16(abs(degx));
    y = uint16(abs(degy));
    z = uint16(abs(degz));
end
